<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinamarca</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .dinamarca{
            width: 240px;
            height: 140px;
            border: 1px;
            position: relative;
            left: 530px;
            display: flex;
            justify-content: center;
            margin: 10;
            padding: 0;
            align-items: center;
            background-color: red;
            border-radius: 2px;
            overflow: hidden;
            flex-direction: column;
            
        }
        .dinamarca>.cruz{
            background-color: white;
            height: 140px;
            width: 30px;
            display: flex;   
            justify-content: center;
            left: 25%;
            position: absolute; 

        }

        .dinamarca>.cruz>.faixa{
            background-color: white;
            height: 30px;
            width: 440px;
            display: flex;
            justify-content: center;
            top: 55px;
            position: absolute;

        }
        
    </style>
</head>
<body>
    <section>
        <div class="dinamarca">
           <div class="cruz"><div class="faixa"></div></div> 
        </div>
    </section>
    <h2>Dinamarca</h2>
</body>
</html>