<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglaterra</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .inglaterra{
            width: 240px;
            height: 140px;
            border: 1px solid gray;
            position: relative;
            left: 530px;
            display: flex;
            justify-content: center;
            margin: 10;
            padding: 0;
            align-items: center;
            background-color: white;
            border-radius: 2px;
            overflow: hidden;
            flex-direction: column;
            
        }
        .inglaterra>.cruz{
            background-color: rgb(250, 24, 24);
            height: 140px;
            width: 30px;
            display: flex;
            justify-content: center;
            left: 50%;

        }

        .inglaterra>.cruz>.faixa{
            background-color: rgb(250, 24, 24);
            height: 30px;
            width: 240px;
            display: flex;
            justify-content: center;
            top: 55px;
            position: absolute;

        }
        
    </style>
</head>
<body>
    <section>
        <div class="inglaterra">
           <div class="cruz"><div class="faixa"></div></div> 
        </div>
    </section>
    <h2>Inglaterra</h2>
</body>
</html>