<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rússia</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .russia{
            width: 240px;
            height: 140px;
            border: 1px;
            position: relative;
            left: 530px;
            display: flex;
            justify-content: center;
            margin: 10;
            padding: 0;
            align-items: center;
            background-color: white;
            border-radius: 2px;
            overflow: hidden;
            flex-direction: column;
        }

            .russia>.faixa{
            background-color: blue;
            height: 100px;
            width: 240px;
            display: flex;
            justify-content: center;
            top: 50px;
            position: absolute;

        }

        .russia>.faixa>.faixa2{
            background-color: red;
            height: 100px;
            width: 240px;
            display: flex;
            justify-content: center;
            top: 45px;
            position: absolute;

        }
        
    </style>
</head>
<body>
    <section>
        <div class="russia">
           <div class="faixa"><div class="faixa2"></div></div>
    </section>
    <h2>Rússia</h2>
</body>
</html>