<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucrânia</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .ucrania{
            width: 240px;
            height: 140px;
            border: 1px;
            position: relative;
            left: 530px;
            display: flex;
            justify-content: center;
            margin: 10;
            padding: 0;
            align-items: center;
            background-color: blue;
            border-radius: 2px;
            overflow: hidden;
            flex-direction: column;
        }

            .ucrania>.faixa{
            background-color: yellow;
            height: 100px;
            width: 240px;
            display: flex;
            justify-content: center;
            top: 65px;
            position: absolute;

        }
        
    </style>
</head>
<body>
    <section>
        <div class="ucrania">
           <div class="faixa"></div> 
        </div>
    </section>
    <h2>Ucrânia</h2>
</body>
</html>