<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUA</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .eua{
            background-color: white;
            width: 325px;
            height: 190px;
            margin: 20px auto;
            position: relative;
            border: solid 1px rgb(235, 232, 232);
            top: 20px;
        }

        .eua>.requadrado{
            width: 50%;
            height: 50%;
            position: absolute;
            text-align: left;
            background-color: blue;
        }

        .eua>.requadrado>.faixa{
            width: 100%;
            height: 15%;
            right: -163px;
            position: absolute;
            background-color: red;
        }

        .eua>.requadrado>.faixa1{
            width: 100%;
            height: 15%;
            right: -163px;
            position: absolute;
            margin-top: 27px;
            background-color: red;
        }

        .eua>.requadrado>.faixa2{
            width: 100%;
            height: 15%;
            right: -163px;
            position: absolute;
            margin-top: 53px;
            background-color: red;
        }

        .eua>.requadrado>.faixa3{
            width: 100%;
            height: 15%;
            right: -163px;
            position: absolute;
            margin-top: 81px;
            background-color: red;
        }

        .eua>.requadrado>.faixa4{
            width: 325px;
            height: 18%;
            right: -163px;
            position: absolute;
            margin-top: 110px;
            background-color: red;
        }

        .eua>.requadrado>.faixa5{
            width: 325px;
            height: 18%;
            right: -163px;
            position: absolute;
            margin-top: 142px;
            background-color: red;
        }

        .eua>.requadrado>.faixa6{
            width: 325px;
            height: 18%;
            right: -163px;
            position: absolute;
            margin-top: 174px;
            background-color: red;
        }

        .estrelas{
            color: white;
            letter-spacing: 1px;
            padding: 1px;
        }


    </style>
</head>
<body>
    <div class="eua">
        <div class="requadrado">
            <div class="faixa"></div>
            <div class="faixa1"></div>
            <div class="faixa2"></div>
            <div class="faixa3"></div>
            <div class="faixa4"></div>
            <div class="faixa5"></div>
            <div class="faixa6"></div>
            <div class="estrelas"><small>
                &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
                &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;  
                &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;  
                &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;  
                &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
                &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;

                </small></div>
                 </div> </div>

    <h2>E.U.A</h2>
</body>
</html>