<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbados</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .barbados{
            width: 240px;
            height: 140px;
            border: 1px;
            position: relative;
            left: 530px;
            display: flex;
            justify-content: center;
            margin: 10;
            padding: 0;
            align-items: center;
            background-color: rgb(1, 1, 179);
            border-radius: 2px;
            overflow: hidden;
            flex-direction: column;
            
        }
        .barbados>.faixa{
            background-color: rgb(255, 255, 22);
            height: 140px;
            width: 80px;
            display: flex;
            justify-content: center;
            left: 50%;

        }

        .barbados>.faixa>.icon{     
            display: flex;
            justify-content: center;
            top: 25%;
            position: absolute;
        
        }    
        
        
        
    </style>
</head>
<body>
    <section>
        <div class="barbados">
           <div class="faixa"><div class="icon"><img src="icone_barbados.png" width="80px" height="80px"></img></div></div>
    </section>
    <h2>Barbados</h2>
</body>
</html>