<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Líbano</title>
    <style>
        body{
            color:white;
            text-align: center;
            background-color: black;
        }
        .libano{
            width: 240px;
            height: 140px;
            border: 1px;
            position: relative;
            left: 530px;
            display: flex;
            justify-content: center;
            margin: 10;
            padding: 0;
            align-items: center;
            background-color: red;
            border-radius: 2px;
            overflow: hidden;
            flex-direction: column;
            
        }
        .libano>.faixa{
            background-color: white;
            height: 60px;
            width: 240px;
            display: flex;
            justify-content: center;
            left: 50%;

        }

        .libano>.faixa>.icon{     
            display: flex;
            justify-content: center;
            top: 28,5%;
            position: absolute;
        
        }    
        
        .libano>.faixa>.faixa1{
            background-color: red;
            height: 100px;
            width: 240px;
            display: flex;
            justify-content: center;
            top: 45px;
            position: absolute;

        }
        
        
    </style>
</head>
<body>
    <section>
        <div class="libano">
           <div class="faixa"><div class="icon"><img src="icone_libano.png" width="60px" height="60px"></img>
            <div class="faixa1"></div></div></div>
    </section>
    <h2>Barbados</h2>
</body>
</html>